{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "composite": true,
    "noEmit": false,
    "allowJs": true
  },
  "include": ["vite.config.ts", "tailwind.config.ts", "postcss.config.js"]
}
